# gym-prueba

./: .gitignore  Dockerfile.render  README.md  detener-force-gym.bat  docker-compose.monolith.yml  docker-compose.yml  iniciar-force-gym.bat  reiniciar-force-gym.bat  render.yaml  restart-all.ps1  start-all.ps1  stop-all.ps1
backend/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/forcegym/app/: ForceGymApplication.java
backend/app/src/main/java/com/forcegym/app/api/: AuthController.java  ConfigController.java  GatewayStatusController.java  MediaController.java  MembresiaSyncController.java  RutinasController.java  ScheluderController.java
backend/app/src/main/java/com/forcegym/app/domain/: AttendanceEventEntity.java  MembershipEntity.java  PaymentEntity.java
backend/app/src/main/java/com/forcegym/app/repository/: AttendanceEventRepository.java  MembershipRepository.java  PaymentRepository.java
backend/app/src/main/java/com/forcegym/app/security/: JwtAuthFilter.java  JwtTokenService.java  SecurityConfig.java
backend/app/src/main/java/com/forcegym/app/service/: MembresiaSyncService.java  RutinaCatalogService.java
backend/app/src/main/resources/: application.yml
backend/app/src/main/resources/db/migration/: V1__init_all_tables.sql  V2__seed_data.sql
backend/config-repo/: application.yml
backend/database/pgadmin/: create_forcegym_next.sql  servers.json
backend/database/postgresql/: 001_init.sql  002_seed.sql
backend/scripts/: restart-backend.ps1  start-backend.ps1  stop-backend.ps1
backend/service-config/: pom.xml
backend/service-config/src/main/java/com/forcegym/config/: ServiceConfigApplication.java
backend/service-config/src/main/java/com/forcegym/config/api/: PublicConfigController.java
backend/service-config/src/main/resources/: application.yml
backend/service-gateway/: pom.xml
backend/service-gateway/src/main/java/com/forcegym/gateway/: ServiceGatewayApplication.java
backend/service-gateway/src/main/java/com/forcegym/gateway/api/: AuthController.java  GatewayStatusController.java
backend/service-gateway/src/main/java/com/forcegym/gateway/security/: JwtTokenService.java
backend/service-gateway/src/main/resources/: application.yml
backend/service-media/: pom.xml
backend/service-media/src/main/java/com/forcegym/media/: ServiceMediaApplication.java
backend/service-media/src/main/java/com/forcegym/media/api/: MediaController.java
backend/service-media/src/main/resources/: application.yml
backend/service-membresia/: pom.xml
backend/service-membresia/src/main/java/com/forcegym/membresia/: ServiceMembresiaApplication.java
backend/service-membresia/src/main/java/com/forcegym/membresia/api/: MembresiaSyncController.java
backend/service-membresia/src/main/java/com/forcegym/membresia/domain/: AttendanceEventEntity.java  MembershipEntity.java  PaymentEntity.java
backend/service-membresia/src/main/java/com/forcegym/membresia/repository/: AttendanceEventRepository.java  MembershipRepository.java  PaymentRepository.java
backend/service-membresia/src/main/java/com/forcegym/membresia/security/: JwtAuthFilter.java  JwtTokenService.java  SecurityConfig.java
backend/service-membresia/src/main/java/com/forcegym/membresia/service/: MembresiaSyncService.java
backend/service-membresia/src/main/resources/: application.yml
backend/service-membresia/src/main/resources/db/migration/: V1__membresia_core.sql  V2__seed_force_gym.sql
backend/service-rutinas/: pom.xml
backend/service-rutinas/src/main/java/com/forcegym/rutinas/: ServiceRutinasApplication.java
backend/service-rutinas/src/main/java/com/forcegym/rutinas/api/: RutinasController.java
backend/service-rutinas/src/main/java/com/forcegym/rutinas/security/: JwtAuthFilter.java  JwtTokenService.java  SecurityConfig.java
backend/service-rutinas/src/main/java/com/forcegym/rutinas/service/: RutinaCatalogService.java
backend/service-rutinas/src/main/resources/: application.yml
backend/service-scheluder/: pom.xml
backend/service-scheluder/src/main/java/com/forcegym/scheluder/: ServiceScheluderApplication.java
backend/service-scheluder/src/main/java/com/forcegym/scheluder/api/: ScheluderController.java
backend/service-scheluder/src/main/resources/: application.yml
frontend/: .dockerignore  .env.example  Dockerfile  next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/proxy/: lan-https.json
frontend/src/app/: apple-icon.tsx  globals.css  icon.tsx  layout.tsx  manifest.ts  page.tsx
frontend/src/app/offline/: page.tsx
frontend/src/components/: dashboard-shell.tsx  install-banner.tsx
frontend/src/lib/: api.ts  member-utils.ts  offline-store.ts  types.ts
